server {
    listen  80;

    #server_name localhost;
    root /var/www/public;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass php-app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        #fastcgi_param SERVER_PORT 443;
        #fastcgi_param HTTPS on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}